version: '3'
services:
    coverage:
        build: ./code-coverage
        image: battleship-coverage-image
        container_name: battleship-coverage
        ports:
        - "6003:5000"
    backend:
        build: .
        image: battleship-backend-image
        container_name: battleship-backend
        ports:
        - "6001:8080"
        - "6002:6003"
        